RMI STEP BY STEP:
- andare su https://github.com/NanoHttpd/nanohttpd e guardare Custom web app
- fare le modifiche in pom.xml
- creare app.java in download, come quella nel sito
- impostare $PATH e $JAVA_HOME
- andare nella cartella dove c'è pom.xml
- mvn compile
- move to directory src/main/java
- mvn archetype:generate -DgroupId=rmi -DartifactId=rmi_test -DinteractiveMode=false
- ritorna dove c'è pom.xml
- mvn exec:java -Dexec.mainClass="game.network.download.NanoHttpdApp"      //or just start from ide
- prova http://localhost:8080/ sul browser
- go in root	/target/classes

- rmiregistry -J-Djava.rmi.server.useCodebaseOnly=false -J-Djava.rmi.server.logCalls=true

- start da ide, oppure in un altro terminale: /home/starivore/Workspace/jdk1.8.0_121/bin/java -classpath /home/starivore/Workspace/jdk1.8.0_121/jre/lib/charsets.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/deploy.jar:/home/starore/Workspace/jdk1.8.0_121/jre/lib/ext/cldrdata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/dnsns.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jaccess.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jfxrt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/localedata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/nashorn.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunec.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunjce_provider.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunpkcs11.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/zipfs.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/javaws.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jce.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfr.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfxswt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jsse.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/management-agent.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/plugin.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/resources.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/rt.jar:/home/starivore/Workspace/Eclipse/java/rmi_test/target/classes:/home/starivore/.m2/repository/org/nanohttpd/nanohttpd/2.2.0/nanohttpd-2.2.0.jar -Djava.rmi.server.useCodebaseOnly=false -Djava.rmi.server.codebase=http://localhost:8080/ rmi1.server.WarehouseServer

- start da ide, oppure in un altro terminale: /home/starivore/Workspace/jdk1.8.0_121/bin/java -classpath /home/starivore/Workspace/jdk1.8.0_121/jre/lib/charsets.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/deploy.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/cldrdata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/dnsns.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jaccess.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jfxrt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/localedata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/nashorn.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunec.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunjce_provider.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunpkcs11.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/zipfs.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/javaws.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jce.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfr.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfxswt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jsse.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/management-agent.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/plugin.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/resources.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/rt.jar:/home/starivore/Workspace/Eclipse/java/rmi_test/target/classes:/home/starivore/.m2/repository/org/nanohttpd/nanohttpd/2.2.0/nanohttpd-2.2.0.jar -Djava.rmi.server.useCodebaseOnly=false -Djava.rmi.server.codebase=http://localhost:8080/ rmi1.client.WarehouseClient


// For local:
-same steps but no nanoHttpd nedded

-rmiregistry -J-Djava.rmi.server.useCodebaseOnly=false -J-Djava.rmi.server.codebase=file:${rmi1/download}/Warehouse -J-Djava.rmi.server.logCalls=true

-/home/starivore/Workspace/jdk1.8.0_121/bin/java -classpath /home/starivore/Workspace/jdk1.8.0_121/jre/lib/charsets.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/deploy.jar:/home/starore/Workspace/jdk1.8.0_121/jre/lib/ext/cldrdata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/dnsns.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jaccess.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jfxrt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/localedata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/nashorn.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunec.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunjce_provider.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunpkcs11.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/zipfs.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/javaws.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jce.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfr.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfxswt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jsse.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/management-agent.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/plugin.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/resources.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/rt.jar:/home/starivore/Workspace/Eclipse/java/rmi_test/target/classes:/home/starivore/.m2/repository/org/nanohttpd/nanohttpd/2.2.0/nanohttpd-2.2.0.jar -Djava.rmi.server.useCodebaseOnly=false -Djava.rmi.server.codebase=file:/rmi1/server/ rmi1.server.WarehouseServer

-/home/starivore/Workspace/jdk1.8.0_121/bin/java -classpath /home/starivore/Workspace/jdk1.8.0_121/jre/lib/charsets.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/deploy.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/cldrdata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/dnsns.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jaccess.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/jfxrt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/localedata.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/nashorn.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunec.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunjce_provider.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/sunpkcs11.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/ext/zipfs.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/javaws.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jce.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfr.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jfxswt.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/jsse.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/management-agent.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/plugin.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/resources.jar:/home/starivore/Workspace/jdk1.8.0_121/jre/lib/rt.jar:/home/starivore/Workspace/Eclipse/java/rmi_test/target/classes:/home/starivore/.m2/repository/org/nanohttpd/nanohttpd/2.2.0/nanohttpd-2.2.0.jar -Djava.rmi.server.useCodebaseOnly=false -Djava.rmi.server.codebase=file:/rmi1/server/  rmi1.client.WarehouseClient

